# Workout_App

./: README.md  build.gradle
app/: build.gradle
app/release/: Workout.apk  output.json
app/src/androidTest/java/com/praveen/pilani/workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/praveen/pilani/workout/: Constants.java  FitActivityService.java  QuickFit.java
app/src/main/java/com/praveen/pilani/workout/alarm/: AlarmReceiver.java  AlarmService.java  TimeChangeReceiver.java
app/src/main/java/com/praveen/pilani/workout/model/: DayOfWeek.java  FitActivity.java
app/src/main/java/com/praveen/pilani/workout/persist/: Authenticator.java  AuthenticatorService.java  FitApiFailureResolutionService.java  QuickFitContentProvider.java  QuickFitContract.java  QuickFitDbHelper.java  (+2 more)
app/src/main/res/animator/: add_ne_to_expand_less_turned.xml  add_sw_hide.xml  add_sw_show.xml  elevate_activated.xml  expand_less_turned_to_add_ne.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/animator/values/: attrs.xml
app/src/main/res/drawable/: anim_add_to_expand_less.xml  anim_expand_less_to_add.xml  ic_add_white_fat_24dp.xml  ic_delete_white_24dp.xml  ic_expand_less_white_fat_24dp.xml  selectable_item_background_base.xml  transparent.xml
app/src/main/res/drawable-v21/: morphing_add_expand_less.xml
app/src/main/res/drawable/color/: fab_activatable_background_tint.xml
app/src/main/res/layout/: activity_schedules.xml  activity_workout_list.xml  authenticator.xml  dialog_calories.xml  dialog_duration_minutes.xml  dialog_label.xml  fab_workout_list.xml  fragment_schedules.xml  mini_fabs.xml  preferences.xml  schedule_list_content.xml  syncadapter.xml  workout_list_content.xml  workout_list_single_pane.xml  workout_list_two_pane.xml
app/src/main/res/menu/: menu_schedules.xml  menu_workout_list.xml
app/src/main/res/menu/xml/: preferences.xml
app/src/main/res/values/: activity_types_strings.xml  colors.xml  dimens.xml  ic_launcher_background.xml  layout.xml  paths.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/praveen/pilani/workout/: ExampleUnitTest.java
(+32 files in other folders)
