apply plugin: 'com.android.application'

def version_major = 1
def version_minor = 3
def version_patch = 0

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.praveen.pilani.workout"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "de"


        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    compile "com.bartoszlipinski:viewpropertyobjectanimator:1.4.5"
    compile "com.google.android.gms:play-services-fitness:10.2.0"
    compile "com.jakewharton.timber:timber:4.1.2"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:preference-v14:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.github.strooooke:appbarsyncedfab:v0.4'

}
