<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_alarm_white_24dp"
        android:visibility="gone"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:fabSize="mini"
        app:layout_behavior="@string/appbarsyncedfab_fab_behavior"
        tools:ignore="InconsistentLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_fitness_center_white_24px"
        android:visibility="gone"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:fabSize="mini"
        app:layout_behavior="@string/appbarsyncedfab_fab_behavior"
        tools:ignore="InconsistentLayout" />
</merge>