<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="schedule"
            type="com.praveen.pilani.workout.viewmodel.ScheduleItem" />

        <variable
            name="handler"
            type="com.praveen.pilani.workout.ui.SchedulesRecyclerViewAdapter.EventHandler" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight">

        <FrameLayout
            android:id="@+id/leave_behind_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:contentDescription="@string/delete_button"
                app:srcCompat="@drawable/ic_delete_white_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/leave_behind_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="8dp"
                android:contentDescription="@string/delete_button"
                app:srcCompat="@drawable/ic_delete_white_24dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/day_of_week_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/day_of_week"
                    style="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="4dp"
                    android:text="@{schedule.dayOfWeek.fullNameResId}"
                    app:onClickListener="@{handler.dayOfWeekClicked}" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/time_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/time"
                    style="?attr/textAppearanceListItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="4dp"
                    android:text="@{schedule.time}"
                    app:onClickListener="@{handler.timeClicked}" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>